{
  "name": "selin-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/seo": "^3.4.0",
    "better-sqlite3": "^12.6.2",
    "jose": "^6.1.3",
    "nuxt": "^4.2.0",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13"
  }
}
